apiVersion: v1
kind: Service
metadata:
  name: service-sbms-discovery-1
spec:
  ports:
  - port: 8761
    targetPort: 18761
    name: sbms-discovery-1
  selector:
    app: sbms-discovery-1
  type: NodePort

---

apiVersion: v1
kind: Service
metadata:
  name: service-sbms-discovery-2
spec:
  ports:
  - port: 8761
    targetPort: 18762
    name: sbms-discovery-2
  selector:
    app: sbms-discovery-2
  type: NodePort

---

apiVersion: v1
kind: Service
metadata:
  name: service-sbms-admin
spec:
  ports:
  - port: 8080
    targetPort: 19999
    name: sbms-admin
  selector:
    app: sbms-admin
  type: NodePort

---

apiVersion: v1
kind: Service
metadata:
  name: service-sbms-web
spec:
  ports:
  - port: 8080
    targetPort: 18080
    name: sbms-web
  selector:
    app: sbms-web
  type: NodePort

---

apiVersion: v1
kind: Service
metadata:
  name: service-sbms-greeting
spec:
  ports:
  - port: 8080
    targetPort: 18100
    name: sbms-greeting
  selector:
    app: sbms-greeting
  type: NodePort

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: sbms-discovery-1
spec:
  selector:
    matchLabels:
      app: sbms-discovery-1
  replicas: 1
  template:
    metadata:
      labels:
        app: sbms-discovery-1
    spec:
      containers:
      - name: sbms-discovery-1
        image: jvandusen/sbms-discovery:latest
        imagePullPolicy: Always
        env:
        - name: EUREKA_INSTANCE_LIST
          value: "http://dev-master-1:18761/eureka/,http://dev-master-1:18762/eureka/"
        ports:
        - containerPort: 8761

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: sbms-discovery-2
spec:
  selector:
    matchLabels:
      app: sbms-discovery-2
  replicas: 1
  template:
    metadata:
      labels:
        app: sbms-discovery-2
    spec:
      containers:
      - name: sbms-discovery-2
        image: jvandusen/sbms-discovery:latest
        imagePullPolicy: Always
        env:
        - name: EUREKA_INSTANCE_LIST
          value: "http://dev-master-1:18761/eureka/,http://dev-master-1:18762/eureka/"
        ports:
        - containerPort: 8761

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: sbms-admin
spec:
  selector:
    matchLabels:
      app: sbms-admin
  replicas: 2
  template:
    metadata:
      labels:
        app: sbms-admin
    spec:
      containers:
      - name: sbms-admin
        image: jvandusen/sbms-admin:latest
        imagePullPolicy: Always
        env:
        - name: EUREKA_INSTANCE_LIST
          value: "http://dev-master-1:18761/eureka/,http://dev-master-1:18762/eureka/"
        ports:
        - containerPort: 8080

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: sbms-web
spec:
  selector:
    matchLabels:
      app: sbms-web
  replicas: 2
  template:
    metadata:
      labels:
        app: sbms-web
    spec:
      containers:
      - name: sbms-web
        image: jvandusen/sbms-web:latest
        imagePullPolicy: Always
        env:
        - name: EUREKA_INSTANCE_LIST
          value: "http://dev-master-1:18761/eureka/,http://dev-master-1:18762/eureka/"
        ports:
        - containerPort: 8080

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: sbms-greeting
spec:
  selector:
    matchLabels:
      app: sbms-greeting
  replicas: 2
  template:
    metadata:
      labels:
        app: sbms-greeting
    spec:
      containers:
      - name: sbms-greeting
        image: jvandusen/sbms-greeting:latest
        imagePullPolicy: Always
        env:
        - name: EUREKA_INSTANCE_LIST
          value: "http://dev-master-1:18761/eureka/,http://dev-master-1:18762/eureka/"
        ports:
        - containerPort: 8080
